{
  "name": "beone",
  "version": "2.0.0",
  "description": "beone next-gen stack (go-core + next.js)",
  "scripts": {
    "start:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint",
    "start:go-core": "go run ./go-core/cmd/server",
    "compose:up": "docker compose up -d --build",
    "compose:down": "docker compose down"
  },
  "license": "MIT"
}

