{
  "appId": "com.beone.app",
  "appName": "beOne Mobile",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": false,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "accessoryBarVisible": false
    },
    "SplashScreen": {
      "launchShowDuration": 300,
      "launchAutoHide": true,
      "launchFadeOutDuration": 300,
      "backgroundColor": "#F9F9F7",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": true
    }
  }
}
